<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>array_multisort()根据数组中某个键值对数组进行排序 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="array_multisort(array1,sorting order,sorting type,array2…)array1:必选，规定数组，指定要进行排序的数组；sorting order：可选，规定排列顺序；    - SORT_ASC - 默认。按升序排列 (A-Z)。    - SORT_DESC - 按降序排列 (Z-A)；sorting type：可选，规定排序类型；array2：">
<meta property="og:type" content="article">
<meta property="og:title" content="array_multisort()根据数组中某个键值对数组进行排序">
<meta property="og:url" content="http://yoursite.com/2020/07/04/array_multisort_use/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="array_multisort(array1,sorting order,sorting type,array2…)array1:必选，规定数组，指定要进行排序的数组；sorting order：可选，规定排列顺序；    - SORT_ASC - 默认。按升序排列 (A-Z)。    - SORT_DESC - 按降序排列 (Z-A)；sorting type：可选，规定排序类型；array2：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-04T15:59:29.636Z">
<meta property="article:modified_time" content="2020-07-04T16:03:32.147Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-array_multisort_use" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/04/array_multisort_use/" class="article-date">
  <time datetime="2020-07-04T15:59:29.636Z" itemprop="datePublished">2020-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      array_multisort()根据数组中某个键值对数组进行排序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="array-multisort-array1-sorting-order-sorting-type-array2…"><a href="#array-multisort-array1-sorting-order-sorting-type-array2…" class="headerlink" title="array_multisort(array1,sorting order,sorting type,array2…)"></a>array_multisort(array1,sorting order,sorting type,array2…)</h4><p><strong>array1</strong>:必选，规定数组，指定要进行排序的数组；<br><strong>sorting order</strong>：可选，规定排列顺序；<br>    - SORT_ASC - 默认。按升序排列 (A-Z)。<br>    - SORT_DESC - 按降序排列 (Z-A)；<br><strong>sorting type</strong>：可选，规定排序类型；<br><strong>array2</strong>：可选，指定数组；其中一个key值是array1数组的规定数组</p>
<p><strong>第一种使用方法：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">$data = [</span><br><span class="line">    [</span><br><span class="line">        <span class="string">"country_id"</span> =&gt; <span class="string">"SA"</span>,</span><br><span class="line">        <span class="string">"sort"</span> =&gt; <span class="number">9</span></span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">        <span class="string">"country_id"</span> =&gt; <span class="string">"AE"</span>,</span><br><span class="line">        <span class="string">"sort"</span> =&gt; <span class="number">30</span></span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">        <span class="string">"country_id"</span> =&gt; <span class="string">"US"</span>,</span><br><span class="line">        <span class="string">"sort"</span> =&gt; <span class="number">1</span></span><br><span class="line">    ]</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> ($data <span class="keyword">as</span> $item) &#123;</span><br><span class="line">    $sort[] = $item[<span class="string">'sort'</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">array_multisort($sort,SORT_ASC, $data);</span><br><span class="line">print_r($data);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">result：</span><br><span class="line"><span class="keyword">Array</span></span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; <span class="keyword">Array</span></span><br><span class="line">        (</span><br><span class="line">            [country_id] =&gt; US</span><br><span class="line">            [sort] =&gt; <span class="number">1</span></span><br><span class="line">        )</span><br><span class="line">    [<span class="number">1</span>] =&gt; <span class="keyword">Array</span></span><br><span class="line">        (</span><br><span class="line">            [country_id] =&gt; SA</span><br><span class="line">            [sort] =&gt; <span class="number">9</span></span><br><span class="line">        )</span><br><span class="line">    [<span class="number">2</span>] =&gt; <span class="keyword">Array</span></span><br><span class="line">        (</span><br><span class="line">            [country_id] =&gt; AE</span><br><span class="line">            [sort] =&gt; <span class="number">30</span></span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>参数中的数组被当成一个表的列并以行来进行排序 - 这类似 SQL 的 ORDER BY 子句的功能。<br>第一个数组是要排序的主要数组，可以理解为对照数组。下一个数组中的行（值）比较为相同的话，就会按照对照数组中相应值的排序方式进行排序，依此类推。</p>
<p><strong>第二种使用方法：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$a=<span class="keyword">array</span>(<span class="string">"Dog"</span>,<span class="string">"Cat"</span>,<span class="string">"Horse"</span>,<span class="string">"Bear"</span>,<span class="string">"Zebra"</span>);</span><br><span class="line">array_multisort($a);</span><br><span class="line">print_r($a);</span><br><span class="line"></span><br><span class="line">result :</span><br><span class="line"><span class="keyword">Array</span> ( </span><br><span class="line">	[<span class="number">0</span>] =&gt; Bear</span><br><span class="line">	[<span class="number">1</span>] =&gt; Cat</span><br><span class="line">	[<span class="number">2</span>] =&gt; Dog</span><br><span class="line">	[<span class="number">3</span>] =&gt; Horse</span><br><span class="line">	[<span class="number">4</span>] =&gt; Zebra </span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<p><strong>第三种使用方法</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$a1=<span class="keyword">array</span>(<span class="number">1</span>,<span class="number">30</span>,<span class="number">15</span>,<span class="number">7</span>,<span class="number">25</span>);</span><br><span class="line">$a2=<span class="keyword">array</span>(<span class="number">4</span>,<span class="number">30</span>,<span class="number">20</span>,<span class="number">41</span>,<span class="number">66</span>);</span><br><span class="line">$num=array_merge($a1,$a2);</span><br><span class="line">array_multisort($num,SORT_DESC,SORT_NUMERIC);</span><br><span class="line">print_r($num);</span><br><span class="line"></span><br><span class="line">result:</span><br><span class="line"><span class="keyword">Array</span> ( </span><br><span class="line">	[<span class="number">0</span>] =&gt; <span class="number">66</span></span><br><span class="line">	[<span class="number">1</span>] =&gt; <span class="number">41</span></span><br><span class="line">	[<span class="number">2</span>] =&gt; <span class="number">30</span></span><br><span class="line">	[<span class="number">3</span>] =&gt; <span class="number">30</span></span><br><span class="line">	[<span class="number">4</span>] =&gt; <span class="number">25</span></span><br><span class="line">	[<span class="number">5</span>] =&gt; <span class="number">20</span></span><br><span class="line">	[<span class="number">6</span>] =&gt; <span class="number">15</span></span><br><span class="line">	[<span class="number">7</span>] =&gt; <span class="number">7</span></span><br><span class="line">	[<span class="number">8</span>] =&gt; <span class="number">4</span></span><br><span class="line">	[<span class="number">9</span>] =&gt; <span class="number">1</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这里第三个参数是指按照数字类型进行排序，相应的还有SORT_STRING -&gt;字符串类型，SORT_LOCALE_STRING -&gt;把每一项作为字符串来处理，基于当前区域设置（可通过 setlocale() 进行更改），SORT_NATURAL -&gt;把每一项作为字符串来处理，使用类似 natsort() 的自然排序，SORT_FLAG_CASE -&gt;可以结合（按位或）SORT_STRING 或 SORT_NATURAL 对字符串进行排序，不区分大小写</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/04/array_multisort_use/" data-id="ckc7u6i8a00000mcp8rj2e9xn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/04/array_multisort_use/">array_multisort()根据数组中某个键值对数组进行排序</a>
          </li>
        
          <li>
            <a href="/2020/07/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>